{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CANS317;Initial Catalog=SuperAnimalDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
